{
  "name": "obsidian-pandoc-plugin",
  "version": "0.1.0",
  "description": "This is a Pandoc export plugin for Obsidian (https://obsidian.md)",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js --environment BUILD:production"
  },
  "keywords": [],
  "author": "Oliver Balfour",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/csso": "^3.5.1",
    "@types/node": "^14.14.2",
    "obsidian": "https://github.com/obsidianmd/obsidian-api/tarball/master",
    "rollup": "^2.32.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "csso": "^4.2.0",
    "lookpath": "^1.2.0",
    "purgecss": "^4.0.3"
  }
}
